ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetLevelUpSkill:
ORG CURRENTOFFSET+$64;UnitGetLevelUpSkill:
ORG CURRENTOFFSET+$30;UnitAutolevelSkills:
ORG CURRENTOFFSET+$9c;OnLevelUp_TryLearnSkill:
ORG CURRENTOFFSET+$12;PopR_InitSkillLearning:
ORG CURRENTOFFSET+$42;OnUnit2Battle_ClearLearnedSkills:
ORG CURRENTOFFSET+$10;OnBattle2Unit_UpdateSkills:
POP
WORD $894B14 $B57058C9 $D11D2900 $924B12 $1E2358D4 $4B11D00B $4B117819 $F8DEF000 $2B007823 $7862D003 $D1114283 $180013 $BC02BC70 $784D4708 $2D00788B $4295D001 $4284D101 $3103D0F3 $2C00780C $E7DDD1F3 $E7E53402
POIN CharacterSkillLists
POIN ClassSkillLists
POIN PromotedInternalLevelBonus
WORD $80D1685 $6801B510 $6A8B6842 $7A006A94 $6004323 $5DB1600 $4B05D502 $1818781B $79097912 $FFBCF7FF $BC02BC10 $46C04708
POIN PromotedInternalLevelBonus
WORD $4B5F8 $F0004B20 $6822F89F $4B1F7917 $58CD00B9 $D1092D00 $791B6863 $9B4A1C $2D00589D $BCF8D120 $4700BC01 $68632608 $6A9B6A92 $57A64313 $D50205DB $781B4B15 $782B18F6 $D0E72B00 $2A00786A $4297D001 $2BFFD108 $429ED001 $20DB04 $4B0E78A9 $F872F000 $E7EC3503 $57A62608 $2B00782B $2BFFD0D9 $429ED001 $20DB04 $4B067869 $F862F000 $E7F13502
POIN UnitClearSkills
POIN CharacterSkillLists
POIN ClassSkillLists
POIN PromotedInternalLevelBonus
POIN UnitAddSkill
WORD $4B510 $FF96F7FF $70203458 $BC01BC10 $B5704700 $35584D0C $2C00782C $4B0BD00A $F0000020 $2300F843 $2401702B $BC700020 $4708BC02 $35584D06 $28007828 $4B03D0F6 $F834F000 $E7F0702C $203A4EC $801145D $203A56C $22000003 $701A3358 $307F23FF $47707003 $EB570 $7833367F $C0005 $D80A2B7F $F0004B0A $2300F819 $56F32200 $2854C2 $F0004B07 $3458F811 $29007821 $28D003 $F0004B04 $BC70F809 $4700BC01
POIN UnitGetSkillList
POIN UnitClearBlankSkills
POIN UnitAddSkill
WORD $46C04718
