ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;UnitGetSkillList:
ORG CURRENTOFFSET+$4;UnitHasSkill:
ORG CURRENTOFFSET+$22;UnitCountSkills:
ORG CURRENTOFFSET+$14;UnitAddSkill:
ORG CURRENTOFFSET+$1c;GetSkillNameMsg:
ORG CURRENTOFFSET+$e;GetSkillDescriptionMsg:
ORG CURRENTOFFSET+$10;GetSkillIconGfx:
POP
WORD $47702010 $4B0FB5F8 $46CC7 $8881E $D4B0D $F894F000 $36FF3601 $310002 $F0000020 $3442F88E $21100028 $F0004B07 $2000F887 $4B067821 $F882F000 $BC01BCF8 $46C04700 $30005F4 $8003E51 $8003E59 $80035D5 $881B4B09 $9B4A09 $B510589B $4B088818 $F000000C $4B07F86B $200001 $F866F000 $BC01BC10 $46C04700 $30005F4
POIN SkillInfoTable
WORD $800A241 $8004005 $881B4B07 $B5104A07 $589B009B $4B068818 $F850F000 $F0004B05 $BC10F84D $4708BC02 $30005F4
POIN SkillInfoTable
WORD $800A241 $8003EDD $47703032 $30002 $33383232 $28007810 $4770D100 $D0044288 $429A3201 $2000D1F6 $2001E7F7 $2300E7F5 $5CC23032 $D0022A00 $2B063301 $18D1F9 $34770 $33323038 $2A00781A $2001D102 $47707019 $42833301 $2000D1F6 $4B02E7F9 $58C30080 $47708818
POIN SkillInfoTable
WORD $804B02 $885858C3 $46C04770
POIN SkillInfoTable
WORD $804B02 $685858C3 $46C04770
POIN SkillInfoTable
WORD $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PopRComponent_SkillName:
ORG CURRENTOFFSET+$8;PopRComponent_SkillIcon:
POP
POIN CURRENTOFFSET-183
POIN CURRENTOFFSET-243
POIN CURRENTOFFSET-331
POIN CURRENTOFFSET-331
