ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;UnitGetSkillList:
ORG CURRENTOFFSET+$4;UnitHasSkill:
ORG CURRENTOFFSET+$22;UnitCountSkills:
ORG CURRENTOFFSET+$14;UnitAddSkill:
ORG CURRENTOFFSET+$1c;UnitClearBlankSkills:
ORG CURRENTOFFSET+$2e;IsSkill:
ORG CURRENTOFFSET+$1c;GetSkillNameMsg:
ORG CURRENTOFFSET+$10;GetSkillDescriptionMsg:
ORG CURRENTOFFSET+$10;GetSkillIconGfx:
POP
WORD $47702010 $4B0FB5F8 $46CC7 $8881E $D4B0D $F8BAF000 $36FF3601 $310002 $F0000020 $3442F8B4 $21100028 $F0004B07 $2000F8AD $4B067821 $F8A8F000 $BC01BCF8 $46C04700 $30005F4 $8003E51 $8003E59 $80035D5 $881B4B09 $9B4A09 $B510589B $4B088818 $F000000C $4B07F891 $200001 $F88CF000 $BC01BC10 $46C04700 $30005F4
POIN SkillInfoTable
WORD $800A241 $8004005 $881B4B07 $B5104A07 $589B009B $4B068818 $F876F000 $F0004B05 $BC10F873 $4708BC02 $30005F4
POIN SkillInfoTable
WORD $800A241 $8003EDD $47703032 $30002 $33383232 $28007810 $4770D100 $D0044288 $429A3201 $2000D1F6 $2001E7F7 $2300E7F5 $5CC23032 $D0022A00 $2B063301 $18D1F9 $34770 $33323038 $2A00781A $2001D102 $47707019 $42833301 $2000D1F6 $1E7F9 $A3132 $B5102300 $78143038 $D0012C00 $330154CC $42823201 $2200D1F7 $DD022B05 $BC01BC10 $54CA4700 $E7F73301 $D0062800 $DC0528FE $804B03 $1E4358C0 $47704198 $E7FC2000
POIN SkillInfoTable
WORD $804B02 $881858C3 $46C04770
POIN SkillInfoTable
WORD $804B02 $885858C3 $46C04770
POIN SkillInfoTable
WORD $804B02 $685858C3 $46C04770
POIN SkillInfoTable
WORD $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PopRComponent_SkillName:
ORG CURRENTOFFSET+$8;PopRComponent_SkillIcon:
POP
POIN CURRENTOFFSET-259
POIN CURRENTOFFSET-319
POIN CURRENTOFFSET-407
POIN CURRENTOFFSET-407
