
// This file is the main file that includes Wizardry (aka Engine Hacks or Asm Hacks)
// It plays the same role as "Master Hack Installers" from other buildfiles.

#include "Constants.event"
#include "EssentialFixes.event"

// =========================
// = CORE SUPPORTING HACKS =
// =========================
// These hacks provide helpers for other hacks

#include "CoreSupport/BriefBwl/BriefBwl.event"
#include "CoreSupport/PopupRework/PopupRework.event"
#include "CoreSupport/IconDisplay/IconDisplay.event"
#include "CoreSupport/ModLu/ModLu.event"
#include "CoreSupport/BattleUnitHook/BattleUnitHook.event"
#include "CoreSupport/UnitLoadHook/UnitLoadHook.event"

#include "CoreSupport/UnitMenu.event"

// ========================
// = CORE MECHANICS HACKS =
// ========================
// These hacks represent core mechanics changes and additions

#include "CoreHacks/SkillsCore/SkillsCore.event"
#include "CoreHacks/BwlSupports/BwlSupports.event"

// ============================
// = ADDITIONAL FEATURE HACKS =
// ============================
// These hacks are the "content" hacks

#include "Features/Skills/Skills.event"

// ===========================

#include "HookLists.event"
