ALIGN 4
PUSH
ORG CURRENTOFFSET+$45;PopR_InitSwordRankNew:
ORG CURRENTOFFSET+$e;PopR_InitLanceRankNew:
ORG CURRENTOFFSET+$e;PopR_InitAxeRankNew:
ORG CURRENTOFFSET+$e;PopR_InitBowRankNew:
ORG CURRENTOFFSET+$e;PopR_InitStaffRankNew:
ORG CURRENTOFFSET+$e;PopR_InitAnimaRankNew:
ORG CURRENTOFFSET+$e;PopR_InitLightRankNew:
ORG CURRENTOFFSET+$e;PopR_InitElderRankNew:
ORG CURRENTOFFSET+$e;PopR_InitWRankUp:
ORG CURRENTOFFSET+$40;PopR_InitWeaponBroke:
POP
WORD $68124A0D $18120003 $32282000 $B5107811 $D10D4281 $68124A09 $322818D2 $87812 $D0052A00 $C000418 $F0004B05 $2001F883 $BC02BC10 $46C04708 $203E18C $203E188 $801145D $2000B510 $FFDAF7FF $BC02BC10 $B5104708 $F7FF2001 $BC10FFD3 $4708BC02 $2002B510 $FFCCF7FF $BC02BC10 $B5104708 $F7FF2003 $BC10FFC5 $4708BC02 $2004B510 $FFBEF7FF $BC02BC10 $B5104708 $F7FF2005 $BC10FFB7 $4708BC02 $2006B510 $FFB0F7FF $BC02BC10 $B5104708 $F7FF2007 $BC10FFA9 $4708BC02 $4C0BB570 $204D0B $F83BF000 $D0062800 $78203450 $F0004B08 $2001F833 $4C07E005 $F0000020 $2800F82E $BC70D1F2 $4708BC02 $203A4EC $807A7D9 $801145D $203A56C $4C0BB570 $204D0B $F81BF000 $D0062800 $8820344A $F0004B08 $2001F813 $4C07E005 $F0000020 $2800F80E $BC70D1F2 $4708BC02 $203A4EC $807A771 $801145D $203A56C $47284718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopup_PopR_NewWType:
POP
WORD $C $5A $8 $0 $6 $D $A $0 $0 $0
