ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BBwl_SetDeathStats:
ORG CURRENTOFFSET+$68;BBwl_GetTotalBattles:
ORG CURRENTOFFSET+$1c;BBwl_GetTotalWins:
ORG CURRENTOFFSET+$1c;BBwl_GetTotalLosses:
ORG CURRENTOFFSET+$18;BBwl_GetFavor:
POP
SHORT $B510 $4 $283F $D81C $600 $4B12 $E00 $F000 $F881 $7A43 $2B00 $D014 $480F $3C01 $4B0F $124 $1824 $F000 $F877 $2140 $78E2 $7923 $2802 $D10B $430A $70E2 $4A0A $7C52 $213F $400A $438B $4313 $7123 $BC10 $BC01 $4700 $438A $70E2 $4A05 $7B92 $E7F2 $46C0
BYTE $65 $94 $1 $8 $94 $E8 $3 $2 $69 $D0 $B $8 $80 $52 $0 $3 $F0 $BC $2 $2
SHORT $223F $2000 $4904 $884B $49B $D1B $3A01 $18C0 $3110 $2A00 $D1F7 $4770
BYTE $94 $E8 $3 $2
SHORT $223F $2000 $4904 $680B $39B $D9B $3A01 $18C0 $3110 $2A00 $D1F7 $4770
BYTE $94 $E8 $3 $2
SHORT $233F $2000 $4A03 $7811 $3B01 $1840 $3210 $2B00 $D1F9 $4770
BYTE $94 $E8 $3 $2
SHORT $B510 $4 $283F $D903 $2000 $BC10 $BC02 $4708 $600 $4B10 $E00 $F000 $F821 $7A43 $2B00 $D0F3 $480D $3C01 $124 $1824 $6823 $398 $8863 $D80 $49B $80 $D1B $18C3 $7820 $140 $1A18 $80 $43C3 $17DB $4018 $23FA $11B $4298 $DDDD $18 $E7DB $46C0
BYTE $65 $94 $1 $8 $94 $E8 $3 $2
SHORT $4718 $46C0
