
#include "Src/BattleCalc.lyn.event"

#define BC_BattleDefense  $02AA45
#define BC_BattleAttack   $02AABD
#define BC_BattleSpeed    $02AB75
#define BC_BattleHit      $02ABAD
#define BC_BattleAvoid    $02ABE5
#define BC_BattleCrit     $02AC19
#define BC_BattleDodge    $02AC55
#define BC_SupportBonuses $02A9D1
#define BC_RankBonuses    $02AD55
#define BC_StatusBonuses  $02AD91

PUSH

	ORG 0x2A95C
		WORD $47184B00; POIN NuComputeBattleStats

POP

//+ BATTLE_CALC_LIST = {}

//+ function add_battle_calc(funcstr)
//+     BATTLE_CALC_LIST[#BATTLE_CALC_LIST+1] = funcstr
//+ end

//+ execute_after(function()
//+     print("ALIGN 4")
//+     print("BattleCalcFuncList:")
//+     for _, funcstr in ipairs(BATTLE_CALC_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+ end)

//+ execute_before(function()
//+     add_battle_calc("BC_BattleDefense")
//+     add_battle_calc("BC_BattleAttack")
//+     add_battle_calc("BC_BattleSpeed")
//+     add_battle_calc("BC_BattleHit")
//+     add_battle_calc("BC_BattleAvoid")
//+     add_battle_calc("BC_BattleCrit")
//+     add_battle_calc("BC_BattleDodge")
//+     add_battle_calc("BC_SupportBonuses")
//+     add_battle_calc("BC_RankBonuses")
//+     add_battle_calc("BC_StatusBonuses")
//+ end)
