ALIGN 4
PUSH
ORG CURRENTOFFSET+$5;MLUApplyPromotion:
ORG CURRENTOFFSET+$3c;MLUCheckForLevelUp:
ORG CURRENTOFFSET+$50;MLUMakeBattleUnitPromoteGains:
ORG CURRENTOFFSET+$24;MLUStandardStatGains:
POP
WORD $79496841 $1C07B5F0 $A5011C0E $4C0B3501 $2B00CC08 $1C38D003 $46AE1C31 $1C304718 $FC10F7ED $1C386078 $FAB2F7ED $56792113 $DB004281 $BCF074F8 $4700BC01
POIN OnPromoteFuncList
WORD $727B3B64 $7A381C1C $723D1C45 $4B0E1C38 $F000681B $42A8F810 $216ED105 $1B005C78 $20FF5478 $A6017278 $4C083601 $2B00CC08 $1C38D002 $471846B6 $BC38B004 $46A14698 $BCF046AA $4700BC01
POIN GetUnitMaxLevelFunc
POIN OnLevelUpFuncList
WORD $1C07B5F0 $A5011C06 $4C053501 $2B00CC08 $1C38D003 $46AE1C31 $BCF04718 $4700BC01
POIN MakePromoteGainsFuncList
WORD $4657B5F0 $4645464E $B084B4E0 $4B011C07 $4718 $802BA8B
