ALIGN 4
PUSH
ORG CURRENTOFFSET+$bd;UnitGetSkillList:
ORG CURRENTOFFSET+$4;UnitHasSkill:
ORG CURRENTOFFSET+$22;UnitCountSkills:
ORG CURRENTOFFSET+$14;UnitAddSkill:
ORG CURRENTOFFSET+$1c;UnitClearBlankSkills:
ORG CURRENTOFFSET+$2e;UnitClearSkills:
ORG CURRENTOFFSET+$12;IsSkill:
ORG CURRENTOFFSET+$1e;GetSkillNameMsg:
ORG CURRENTOFFSET+$10;GetSkillDescriptionMsg:
ORG CURRENTOFFSET+$10;GetSkillIconGfx:
POP
WORD $47702010 $4B0FB5F8 $46CC7 $8881E $D4B0D $F8C4F000 $36FF3601 $310002 $F0000020 $3442F8BE $21100028 $F0004B07 $2000F8B7 $4B067821 $F8B2F000 $BC01BCF8 $46C04700 $30005F4 $8003E51 $8003E59 $80035D5 $881B4B09 $9B4A09 $B510589B $4B088818 $F000000C $4B07F89B $200001 $F896F000 $BC01BC10 $46C04700 $30005F4
POIN SkillInfoTable
WORD $800A241 $8004005 $881B4B07 $B5104A07 $589B009B $4B068818 $F880F000 $F0004B05 $BC10F87D $4708BC02 $30005F4
POIN SkillInfoTable
WORD $800A241 $8003EDD $47703032 $30002 $33383232 $28007810 $4770D100 $D0044288 $429A3201 $2000D1F6 $2001E7F7 $2300E7F5 $5CC23032 $D0022A00 $2B063301 $18D1F9 $34770 $33323038 $2A00781A $2001D102 $47707019 $42833301 $2000D1F6 $1E7F9 $A3132 $B5102300 $78143038 $D0012C00 $330154CC $42823201 $2200D1F7 $DD022B05 $BC01BC10 $54CA4700 $E7F73301 $22000003 $30383332 $3301701A $D1FB4283 $28004770 $28FFD006 $4B04DC05 $58C00080 $41981E43 $20004770 $46C0E7FC
POIN SkillInfoTable
WORD $804B02 $881858C3 $46C04770
POIN SkillInfoTable
WORD $804B02 $885858C3 $46C04770
POIN SkillInfoTable
WORD $804B02 $685858C3 $46C04770
POIN SkillInfoTable
WORD $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;PopRComponent_SkillName:
ORG CURRENTOFFSET+$8;PopRComponent_SkillIcon:
POP
POIN CURRENTOFFSET-279
POIN CURRENTOFFSET-339
POIN CURRENTOFFSET-427
POIN CURRENTOFFSET-427
