#ifndef HAX_BATTLEUNITHOOK
#define HAX_BATTLEUNITHOOK

// Hooks for initializing and saving battle units
// hack by Stan

// (Used by the skill system learning system)

#include "Src/BattleUnitHook.lyn.event"

#ifndef LynJumpDefined
	#define LynJumpDefined
	#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; PROTECT CURRENTOFFSET-16 CURRENTOFFSET"
#endif // LynJumpDefined

PUSH

	ORG $02C1EC
		LynJump(BattleToUnitHook)

	ORG $02A584
		LynJump(UnitToBattleHook)

POP

//+ UNIT2BATTLE_LIST = {}
//+ BATTLE2UNIT_LIST = {}

//+ function add_unit2battle_func(funcstr)
//+     UNIT2BATTLE_LIST[#UNIT2BATTLE_LIST+1] = funcstr
//+ end

//+ function add_battle2unit_func(funcstr)
//+     BATTLE2UNIT_LIST[#BATTLE2UNIT_LIST+1] = funcstr
//+ end

//+ add_unit2battle_func("UnitToBattleVanilla")
//+ add_battle2unit_func("BattleToUnitVanilla")

//+ execute_after(function()
//+     print("ALIGN 4")
//+     print("Unit2BattleFuncList:")
//+     for _, funcstr in ipairs(UNIT2BATTLE_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+     print("ALIGN 4")
//+     print("Battle2UnitFuncList:")
//+     for _, funcstr in ipairs(BATTLE2UNIT_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+ end)

#endif // HAX_BATTLEUNITHOOK
