ALIGN 4
PUSH
ORG CURRENTOFFSET+$13;NuggetUnitSupportLevel:
ORG CURRENTOFFSET+$42;NuUnitGainSupportExp:
ORG CURRENTOFFSET+$68;NuUnitGainSupportLevel:
ORG CURRENTOFFSET+$58;NuCanUnitSupportNow_Abridged:
ORG CURRENTOFFSET+$48;NuClearUnitSupports:
POP
WORD $223E7903 $3B012000 $E1B061B $4140429A $B5704770 $286805 $F7FF000C $2800FFF1 $4B0BD012 $F0007928 $1904F8DF $20037A23 $DC062BF0 $2BA03801 $3801DC03 $DC002B50 $BC702000 $4708BC02 $190C6AE9 $E7EE79E3
POIN BBwl_GetBwlData
WORD $6805B5F7 $280006 $F7FF000C $2800FFCF $6AEBD020 $D01D2B00 $4B107928 $F8BAF000 $6ADB6833 $191B3008 $5D057B9F $211903 $93010030 $FFC3F7FF $804B09 $197A58C3 $DD00429A $9B011B5F $701D19ED $8AD34A05 $82D719DF $BC01BCF7 $46C04700
POIN BBwl_GetBwlData
POIN CURRENTOFFSET+312
WORD $202BCF0 $6806B570 $300004 $F7FF000D $2800FF9B $7930D017 $F0004B0C $3008F889 $33015D43 $4A0A5543 $33018AD3 $682382D3 $791E0029 $4B070020 $F87AF000 $14B06 $F0000030 $BC70F875 $4700BC01
POIN BBwl_GetBwlData
WORD $202BCF0 $80281DD $802873D $6804B570 $200005 $F7FF000E $2800FF6F $2000D103 $BC02BC70 $79204708 $F0004B08 $1980F859 $317A04 $F7FF0028 $2CF1FF68 $4B04D0EF $58C00080 $42431B00 $E7E94158
POIN BBwl_GetBwlData
POIN CURRENTOFFSET+148
WORD $4B1EB5F7 $F0000004 $6823F841 $189000 $F7FF791F $2800FF47 $2600D106 $429E9B00 $BCF7DB13 $4700BC01 $384B15 $F82EF000 $32208 $42522100 $1A103308 $18C29D00 $DDEA4295 $33017019 $31E7F8 $4B0D0020 $F81CF000 $D00E1E05 $79186803 $F0004B08 $4B09F815 $399001 $F0000028 $9B01F80F $23001818 $36017203 $46C0E7D0 $80281C9
POIN BBwl_GetBwlData
WORD $80281F5 $80283A9 $46C04718
ALIGN 4
WORD $50 $A0 $F0 $F1
