PUSH
ORG $3584
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIcons
POP
PUSH
ORG $3650
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetIconTileIndex
POP
PUSH
ORG $370c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClearIcon
POP
PUSH
ORG $372c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadIconObjectGraphics
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconTileIndex:
ORG CURRENTOFFSET+$8c;LoadIconObjectGraphics:
ORG CURRENTOFFSET+$60;ClearIcons:
ORG CURRENTOFFSET+$28;ClearIcon:
POP
WORD $68194B1D $DB570 $A0004 $42953540 $8813D007 $D10A429C $10521A52 $1C531C50 $BD107 $429D4A15 $2000D10B $3202E010 $4B13E7ED $F880F000 $280005 $BC02BC70 $88184708 $D1144290 $10401A58 $3001801C $F0004B0B $4B0BF871 $200005 $F86CF000 $16923C0 $18C904DB $4B072280 $F864F000 $3302E7E3 $46C0E7D7
POIN IDRIconUsageLookup
WORD $FFFF $8003611
POIN GetIconGfx
WORD $8002015 $B5704B12 $18E6014C $18E44B11 $DB112800 $F0004B10 $5F84B $22400031 $F0004E0E $28F847 $212240 $F0003040 $BC70F841 $4700BC01 $22400031 $4D082000 $F837F000 $212240 $F0002000 $E7F0F832 $6010000 $6010400
POIN GetIconGfx
WORD $8002015 $8002055 $B5072301 $9301425B $4A054B04 $A8016819 $F0004B04 $B003F81B $4700BC01
POIN IDRIconUsageLookup
WORD $5000010 $80D1679 $681B4B07 $3240001A $D0054293 $42818819 $2201D103 $801A4252 $33024770 $46C0E7F4
POIN IDRIconUsageLookup
WORD $47284718 $46C04730
