ALIGN 4
PUSH
ORG CURRENTOFFSET+$255;NuDrawStatScreenBwl:
POP
WORD $B5104B07 $68D80004 $F0004B06 $4B06F96F $F0007800 $344CF96B $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $B5104B07 $68D80004 $F0004B06 $4B06F959 $F0007840 $344CF955 $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $B5104B07 $68D80004 $F0004B06 $4B06F943 $F0007880 $344CF93F $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $B5104B07 $68D80004 $F0004B06 $4B06F92D $F00078C0 $344CF929 $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $B5104B07 $68D80004 $F0004B06 $4B06F917 $F0007900 $344CF913 $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $B5104B07 $68D80004 $F0004B06 $4B06F901 $F0007940 $344CF8FD $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $4B03B510 $F8EEF000 $BC01BC10 $46C04700 $8089355 $B5104B09 $68D80004 $F0004B08 $4B08F8E1 $F0007800 $2800F8DD $20D102 $FFE6F7FF $BC01BC10 $46C04700 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $B5104B09 $68D80004 $F0004B08 $4B08F8C7 $F0007840 $2800F8C3 $20D102 $FFCCF7FF $BC01BC10 $46C04700 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $B5104B09 $68D80004 $F0004B08 $4B08F8AD $F0007880 $2800F8A9 $20D102 $FFB2F7FF $BC01BC10 $46C04700 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $B5104B09 $68D80004 $F0004B08 $4B08F893 $F00078C0 $2800F88F $20D102 $FF98F7FF $BC01BC10 $46C04700 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $B5104B09 $68D80004 $F0004B08 $4B08F879 $F0007900 $2800F875 $20D102 $FF7EF7FF $BC01BC10 $46C04700 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $B5104B09 $68D80004 $F0004B08 $4B08F85F $F0007940 $2800F85B $20D102 $FF64F7FF $BC01BC10 $46C04700 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $4819B570 $F0004B19 $2103F847 $48164B18 $F842F000 $48144917 $F0004B17 $4917F83D $4B174811 $F838F000 $68D84B16 $F0004B16 $2680F833 $24000005 $5D2801F6 $F0004B13 $2800F82B $5D29D009 $31014B11 $18C000A0 $4B100032 $F00031FF $3401F81F $D1EC2C06 $BC01BC70 $46C04700 $2003D24 $8003DC9 $8003E61
POIN CURRENTOFFSET+40
WORD $8004005 $20040EE $8003E71 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $20040F6 $80036BD $46C04718
ALIGN 4
WORD $6C696B53
SHORT $736C
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;HelpInfo_Ss0Skill5:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill4:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill3:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill2:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill1:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill0:
POP
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
WORD $0 $88D8
POIN CURRENTOFFSET-235
POIN CURRENTOFFSET-563
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $88C8
POIN CURRENTOFFSET-315
POIN CURRENTOFFSET-635
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $88B8
POIN CURRENTOFFSET-395
POIN CURRENTOFFSET-707
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $88A8
POIN CURRENTOFFSET-475
POIN CURRENTOFFSET-779
WORD $8A00C50 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $8898
POIN CURRENTOFFSET-555
POIN CURRENTOFFSET-851
WORD $8A00C50 $0 $8A00BA8
POIN CURRENTOFFSET-40
WORD $8888
POIN CURRENTOFFSET-635
POIN CURRENTOFFSET-923
