ALIGN 4
PUSH
ORG CURRENTOFFSET+$6d;NuDrawStatScreenBwl:
POP
WORD $4B510 $68D84B07 $F0004B07 $6AE3F893 $5CC08A5B $F0004B05 $344CF88D $BC108020 $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN GetSkillDescriptionMsg
WORD $4B510 $68D84B09 $F0004B09 $6AE3F87B $5CC08A5B $F0004B07 $2800F875 $20D103 $F0004B05 $BC10F86F $4700BC01 $2003BFC
POIN UnitGetSkillList
POIN IsSkill
WORD $8089355 $4B22B570 $F0004822 $4D22F85F $48202103 $F0004C21 $481EF85A $4E214920 $F856F000 $4B2068E8 $F850F000 $D10C2800 $48182101 $F84BF000 $48162120 $F0004B1B $491BF845 $F0004813 $491AF843 $4B1A4811 $F83CF000 $4B1968E8 $F838F000 $52680 $1F62400 $4B165D28 $F830F000 $D0092800 $4B145D29 $A03101 $3218C0 $31FF4B12 $F824F000 $2C063401 $BC70D1EC $4700BC01 $8003DC9 $2003D24 $2003BFC $8003E61
POIN CURRENTOFFSET+52
WORD $8004005
POIN UnitCountSkills
WORD $8003E55
POIN CURRENTOFFSET+43
WORD $20040EE $8003E71
POIN UnitGetSkillList
POIN IsSkill
WORD $20040F6 $80036BD $47204718 $46C04730
ALIGN 4
WORD $6C696B53 $4E00736C $656E6F
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;HelpInfo_Ss0Skill5:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill4:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill3:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill2:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill1:
ORG CURRENTOFFSET+$1c;HelpInfo_Ss0Skill0:
POP
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
WORD $0 $588D8
POIN CURRENTOFFSET-299
POIN CURRENTOFFSET-351
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $488C8
POIN CURRENTOFFSET-327
POIN CURRENTOFFSET-379
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $388B8
POIN CURRENTOFFSET-355
POIN CURRENTOFFSET-407
WORD $8A00CF8 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $288A8
POIN CURRENTOFFSET-383
POIN CURRENTOFFSET-435
WORD $8A00C50 $0
POIN CURRENTOFFSET+20
POIN CURRENTOFFSET-40
WORD $18898
POIN CURRENTOFFSET-411
POIN CURRENTOFFSET-463
WORD $8A00C50 $0 $8A00BA8
POIN CURRENTOFFSET-40
WORD $8888
POIN CURRENTOFFSET-439
POIN CURRENTOFFSET-491
