#ifndef UNIT_MENU
#define UNIT_MENU

#include "Extensions/Hack Installation.txt"

#define MenuCommand(name,description,colour,usability,effect) "WORD $80d7d94; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; WORD 0 0 0"
#define MenuCommand(name,description,colour,usability,effect, unknown1, unknown2) "WORD $80d7d94; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; POIN 0 unknown1|1 unknown2|1"

#define NormalText 0x0
#define GrayText 0x1
#define BlueText 0x2
#define OrangeText 0x3
#define GreenText 0x4
#define BlackText 0x5
//                                          name    desc    color           usability pointer               effect pointer  
#define UM_Seize      "BYTE $9C $7E $0D $08 $7A $06 $CC $06 $00 $4E $00 $00 $DD $2F $02 $08 $00 $00 $00 $00 $21 $30 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Attack     "BYTE $94 $7E $0D $08 $7B $06 $C0 $06 $00 $4F $00 $00 $AD $49 $02 $08 $00 $00 $00 $00 $31 $2B $02 $08 $00 $00 $00 $00 $31 $2C $02 $08 $99 $2C $02 $08"
#define UM_Attack_B   "BYTE $94 $7E $0D $08 $7B $06 $C0 $06 $00 $50 $00 $00 $29 $4A $02 $08 $00 $00 $00 $00 $31 $2B $02 $08 $00 $00 $00 $00 $31 $2C $02 $08 $99 $2C $02 $08"
#define UM_Staff      "BYTE $8C $7E $0D $08 $7C $06 $C1 $06 $00 $51 $00 $00 $55 $3A $02 $08 $00 $00 $00 $00 $CD $3A $02 $08 $00 $00 $00 $00 $3D $3B $02 $08 $85 $3B $02 $08"
#define UM_Ride       "BYTE $84 $7E $0D $08 $91 $06 $D6 $06 $04 $52 $00 $00 $C5 $48 $02 $08 $00 $00 $00 $00 $21 $49 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Exit       "BYTE $78 $7E $0D $08 $92 $06 $D7 $06 $04 $53 $00 $00 $4D $49 $02 $08 $00 $00 $00 $00 $81 $49 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Play       "BYTE $6C $7E $0D $08 $7D $06 $C3 $06 $00 $54 $00 $00 $59 $31 $02 $08 $00 $00 $00 $00 $D1 $31 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Dance      "BYTE $64 $7E $0D $08 $7E $06 $C2 $06 $00 $55 $00 $00 $95 $31 $02 $08 $00 $00 $00 $00 $D1 $31 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Steal      "BYTE $5C $7E $0D $08 $7F $06 $C4 $06 $00 $56 $00 $00 $8D $41 $02 $08 $00 $00 $00 $00 $DD $41 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Summon     "BYTE $54 $7E $0D $08 $93 $06 $DD $06 $00 $57 $00 $00 $D9 $43 $02 $08 $00 $00 $00 $00 $B9 $44 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Summon_DK  "BYTE $4C $7E $0D $08 $93 $06 $DD $06 $00 $58 $00 $00 $FD $44 $02 $08 $00 $00 $00 $00 $49 $45 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Pick       "BYTE $40 $7E $0D $08 $94 $06 $DE $06 $00 $59 $00 $00 $7D $3E $02 $08 $00 $00 $00 $00 $B5 $3E $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Talk       "BYTE $38 $7E $0D $08 $80 $06 $C9 $06 $00 $5A $00 $00 $81 $3C $02 $08 $00 $00 $00 $00 $C5 $3C $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Support    "BYTE $30 $7E $0D $08 $81 $06 $CA $06 $00 $5B $00 $00 $15 $3D $02 $08 $00 $00 $00 $00 $65 $3D $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Visit      "BYTE $28 $7E $0D $08 $82 $06 $CB $06 $00 $5C $00 $00 $41 $30 $02 $08 $00 $00 $00 $00 $C1 $30 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Chest      "BYTE $20 $7E $0D $08 $83 $06 $CE $06 $00 $5D $00 $00 $1D $3E $02 $08 $00 $00 $00 $00 $59 $3E $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Door       "BYTE $18 $7E $0D $08 $84 $06 $CD $06 $00 $5E $00 $00 $B5 $3D $02 $08 $00 $00 $00 $00 $F5 $3D $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Armory     "BYTE $0C $7E $0D $08 $85 $06 $CF $06 $00 $5F $00 $00 $D9 $3F $02 $08 $00 $00 $00 $00 $15 $40 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Vendor     "BYTE $00 $7E $0D $08 $86 $06 $D0 $06 $00 $60 $00 $00 $35 $40 $02 $08 $00 $00 $00 $00 $71 $40 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Secret     "BYTE $F4 $7D $0D $08 $87 $06 $D1 $06 $00 $61 $00 $00 $91 $40 $02 $08 $00 $00 $00 $00 $CD $40 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Arena      "BYTE $E8 $7D $0D $08 $88 $06 $D2 $06 $00 $62 $00 $00 $ED $40 $02 $08 $00 $00 $00 $00 $45 $41 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Rescue     "BYTE $E0 $7D $0D $08 $89 $06 $C5 $06 $00 $63 $00 $00 $A5 $28 $02 $08 $00 $00 $00 $00 $DD $28 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Drop       "BYTE $D4 $7D $0D $08 $8A $06 $C6 $06 $00 $64 $00 $00 $11 $29 $02 $08 $00 $00 $00 $00 $49 $29 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Take       "BYTE $C8 $7D $0D $08 $8B $06 $C8 $06 $04 $65 $00 $00 $8D $29 $02 $08 $00 $00 $00 $00 $D5 $29 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Give       "BYTE $BC $7D $0D $08 $8C $06 $C7 $06 $04 $66 $00 $00 $F5 $29 $02 $08 $00 $00 $00 $00 $3D $2A $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Item       "BYTE $B0 $7D $0D $08 $8D $06 $D3 $06 $00 $67 $00 $00 $B9 $32 $02 $08 $00 $00 $00 $00 $E9 $32 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Trade      "BYTE $A8 $7D $0D $08 $8E $06 $D4 $06 $04 $68 $00 $00 $35 $2F $02 $08 $00 $00 $00 $00 $89 $2F $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Supply     "BYTE $9C $7D $0D $08 $8F $06 $D5 $06 $04 $69 $00 $00 $65 $3F $02 $08 $00 $00 $00 $00 $B9 $3F $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
#define UM_Wait       "BYTE $94 $7D $0D $08 $95 $06 $BF $06 $00 $6B $00 $00 $49 $F4 $04 $08 $00 $00 $00 $00 $39 $27 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"
//                                          name    desc    color           usability pointer               effect pointer  
#define UM_Separator  "WORD 0 0 0 0 0 0 0 0 0"

PUSH
	// Repoint Unit Menu

	ORG $59D1F8
		POIN UnitMenuItems

	// Make the unit menu wider (to fit longer words)

	ORG $59d1f2
		BYTE 0x9 // width

	ORG $1d4fa
		BYTE $01 // left x coord (open 1)

	ORG $1d4fc
		BYTE $14 // right x coord (open 1)

	ORG $1D44E
		BYTE $01 // left x coord (open 2)

	ORG $1D450
		BYTE $14 // right x coord (open 2)

	ORG $22882
		BYTE $01 // left x coord (go back 1)

	ORG $22884
		BYTE $14 // right x coord (go back 1)

	ORG $22818
		BYTE $01 // left x coord (go back 2)

	ORG $2281A
		BYTE $14 // right x coord (go back 2)

	ORG $22772
		BYTE $01 // left x coord (go back 3)

	ORG $22774
		BYTE $14 // right x coord (go back 3)

	ORG $23660
		BYTE $01 // left x coord (go back 4)

	ORG $23662
		BYTE $14 // right x coord (go back 4)

POP

//+ UNIT_MENU_COMMANDS = {}

//+ function insert_unit_menu_command(priority, commandstr)
//+     UNIT_MENU_COMMANDS[#UNIT_MENU_COMMANDS+1] = { priority, commandstr }
//+ end

//+ execute_after(function()
//+     table.sort(UNIT_MENU_COMMANDS, function(a, b) return a[1] < b[1] end)
//+     print("ALIGN 4")
//+     print("UnitMenuItems:")
//+     for _, pair in ipairs(UNIT_MENU_COMMANDS) do
//+         print("    " .. pair[2])
//+     end
//+     print("    UM_Separator")
//+ end)

//+ execute_before(function()
//+     insert_unit_menu_command(1, "UM_Seize")
//+     insert_unit_menu_command(2, "UM_Attack")
//+     insert_unit_menu_command(3, "UM_Attack_B")
//+     insert_unit_menu_command(4, "UM_Staff")
//+     insert_unit_menu_command(5, "UM_Ride")
//+     insert_unit_menu_command(6, "UM_Exit")
//+     insert_unit_menu_command(7, "UM_Play")
//+     insert_unit_menu_command(8, "UM_Dance")
//+     insert_unit_menu_command(9, "UM_Steal")
//+     insert_unit_menu_command(10, "UM_Summon")
//+     insert_unit_menu_command(11, "UM_Summon_DK")
//+     insert_unit_menu_command(12, "UM_Pick")
//+     insert_unit_menu_command(13, "UM_Talk")
//+     insert_unit_menu_command(14, "UM_Support")
//+     insert_unit_menu_command(15, "UM_Visit")
//+     insert_unit_menu_command(16, "UM_Chest")
//+     insert_unit_menu_command(17, "UM_Door")
//+     insert_unit_menu_command(18, "UM_Armory")
//+     insert_unit_menu_command(19, "UM_Vendor")
//+     insert_unit_menu_command(20, "UM_Secret")
//+     insert_unit_menu_command(21, "UM_Arena")
//+     insert_unit_menu_command(22, "UM_Rescue")
//+     insert_unit_menu_command(23, "UM_Give")
//+     insert_unit_menu_command(24, "UM_Take")
//+     insert_unit_menu_command(25, "UM_Drop")
//+     insert_unit_menu_command(26, "UM_Item")
//+     insert_unit_menu_command(27, "UM_Trade")
//+     insert_unit_menu_command(28, "UM_Supply")
//+     insert_unit_menu_command(29, "UM_Wait")
//+ end)

#endif // UNIT_MENU
