#ifndef MODULAR_LEVELUP_INCLUDED
#define MODULAR_LEVELUP_INCLUDED

// Modular Level Up
// hack by Stan

#include "ModLuInternal.event"

#include "Src/ModLuFuncs.lyn.event"

ALIGN 4
GetUnitMaxLevelFunc: // TODO: add this to the cool things
	POIN MLUStandardGetMaxLevel // Vanilla max level getter (20 if not trainee else 10)

//+ ONLEVEL_LIST = {}
//+ ONPROMOTE_LIST = {}
//+ MAKEPROMOTEGAINS_LIST = {}

//+ function add_onlevel_func(funcstr)
//+     ONLEVEL_LIST[#ONLEVEL_LIST+1] = funcstr
//+ end

//+ function add_onpromote_func(funcstr)
//+     ONPROMOTE_LIST[#ONPROMOTE_LIST+1] = funcstr
//+ end

//+ function add_makepromotegains_func(funcstr)
//+     MAKEPROMOTEGAINS_LIST[#MAKEPROMOTEGAINS_LIST+1] = funcstr
//+ end

//+ add_onlevel_func("MLUStandardStatGains")

//+ add_onpromote_func("MLUPromStandardStatGains")
//+ add_onpromote_func("MLUPromStandardWRankGains")
//+ add_onpromote_func("MLUPromStandardExpLevel")

//+ add_makepromotegains_func("MLUStandardGainDiff")

//+ execute_after(function()
//+     print("ALIGN 4")
//+     print("OnLevelUpFuncList:")
//+     for _, funcstr in ipairs(ONLEVEL_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+     print("ALIGN 4")
//+     print("OnPromoteFuncList:")
//+     for _, funcstr in ipairs(ONPROMOTE_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+     print("ALIGN 4")
//+     print("MakePromoteGainsFuncList:")
//+     for _, funcstr in ipairs(MAKEPROMOTEGAINS_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+ end)

#endif // MODULAR_LEVELUP_INCLUDED
