ALIGN 4
WORD $47702010 $47700008 $80023048 $B5104770 $4B030008 $F0000011 $BC10F969 $4700BC01 $8003E59 $B5104B07 $4B078818 $F000000C $4B06F95D $200001 $F958F000 $BC01BC10 $46C04700 $30005F4 $80174F5 $8004005 $8B510 $114B03 $F948F000 $BC01BC10 $46C04700 $8004005 $4B05B510 $4B058818 $F93CF000 $F0004B04 $BC10F939 $4708BC02 $30005F4 $80174F5 $8003EDD $8B510 $F0004B02 $BC10F92B $4708BC02 $8003EDD $B5104B07 $C8818 $21014B06 $F91EF000 $14B05 $F0000020 $BC10F919 $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182101 $F0004B05 $4B05F909 $F906F000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $B5104B07 $C8818 $21004B06 $F8F4F000 $14B05 $F0000020 $BC10F8EF $4700BC01 $30005F4 $801618D $8004005 $4B06B510 $88182100 $F0004B05 $4B05F8DF $F8DCF000 $BC02BC10 $46C04708 $30005F4 $801618D $8003EDD $681B4B08 $B510681B $4B078818 $F000000C $4B06F8C9 $200001 $F8C4F000 $BC01BC10 $46C04700 $30005F0 $800A241 $8004005 $681B4B06 $681BB510 $4B058818 $F8B2F000 $F0004B04 $BC10F8AF $4708BC02 $30005F0 $800A241 $8003EDD $10B510 $C4B05 $F8A0F000 $14B04 $F0000020 $BC10F89B $4700BC01 $800A241 $8004005 $8B510 $F0004B04 $4B04F88F $F88CF000 $BC02BC10 $46C04708 $800A241 $8003EDD $8B510 $114B03 $F87EF000 $BC01BC10 $46C04700 $8003E61 $4B10B5F8 $46CC7 $4B0F8818 $F000000D $4B0EF86F $280006 $F86AF000 $20031 $F0000020 $3442F866 $21100028 $F0004B08 $2000F85F $4B077821 $F85AF000 $BC01BCF8 $46C04700 $30005F4 $8017701 $8003E51 $8003E59 $80035D5 $4B0EB5F8 $46CC7 $8881E $D4B0C $F842F000 $23670 $200031 $F83DF000 $283442 $4B072110 $F836F000 $78212001 $F0004B05 $BCF8F831 $4700BC01 $30005F4 $8003E51 $8003E59 $80035D5 $CB51F $46694B06 $4B066818 $F81EF000 $204669 $F0004B04 $BC1FF819 $4700BC01 $30005F8 $8014335 $8004005 $4B05B51F $68184669 $F0004B04 $C0F809 $BC02B005 $46C04708 $30005F8 $8014335 $47384718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopR_SoundComponent:
ORG CURRENTOFFSET+$8;gPopR_NumberComponent:
ORG CURRENTOFFSET+$8;gPopR_WTypeIconComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemIconComponent:
ORG CURRENTOFFSET+$8;gPopR_SetTextColorComponent:
ORG CURRENTOFFSET+$8;gPopR_StringRawComponent:
ORG CURRENTOFFSET+$8;gPopR_StringIdComponent:
ORG CURRENTOFFSET+$8;gPopR_UnitNameComponent:
ORG CURRENTOFFSET+$8;gPopR_LArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_CArticleItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_ItemNameComponent:
ORG CURRENTOFFSET+$8;gPopR_SpaceComponent:
POP
WORD $0
POIN CURRENTOFFSET-747
POIN CURRENTOFFSET-43
POIN CURRENTOFFSET-91
POIN CURRENTOFFSET-767
POIN CURRENTOFFSET-175
POIN CURRENTOFFSET-775
POIN CURRENTOFFSET-271
WORD $0
POIN CURRENTOFFSET-303
POIN CURRENTOFFSET-651
POIN CURRENTOFFSET-715
POIN CURRENTOFFSET-347
POIN CURRENTOFFSET-387
POIN CURRENTOFFSET-431
POIN CURRENTOFFSET-483
POIN CURRENTOFFSET-527
POIN CURRENTOFFSET-575
POIN CURRENTOFFSET-619
POIN CURRENTOFFSET-667
POIN CURRENTOFFSET-727
POIN CURRENTOFFSET-799
POIN CURRENTOFFSET-835
POIN CURRENTOFFSET-829
