ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BBwl_GetBwlData:
ORG CURRENTOFFSET+$10;BBwl_HasBwl:
ORG CURRENTOFFSET+$24;BBwl_NuSetDeathStats:
ORG CURRENTOFFSET+$58;BBwl_NuggetTotalBattles:
ORG CURRENTOFFSET+$1c;BBwl_NuggetTotalWins:
ORG CURRENTOFFSET+$1c;BBwl_NuggetTotalLosses:
ORG CURRENTOFFSET+$18;BBwl_NuggetFavor:
POP
WORD $38014B02 $18C00100 $46C04770 $203E894 $B5100003 $2B3F2000 $618D807 $4B040E00 $F880F000 $1E437A40 $BC104198 $4708BC02 $8019465 $4B510 $FFEAF7FF $D0142800 $3C01480E $1244B0E $F0001824 $2140F86B $792378E2 $D10B2802 $70E2430A $7C524A09 $400A213F $4313438B $BC107123 $4700BC01 $70E2438A $7B924A04 $46C0E7F2 $203E894 $80BD069 $3005280 $202BCF0 $2000223F $884B4904 $D1B049B $18C03A01 $2A003110 $4770D1F7 $203E894 $2000223F $680B4904 $D9B039B $18C03A01 $2A003110 $4770D1F7 $203E894 $2000233F $78114A03 $18403B01 $2B003210 $4770D1F9 $203E894 $4B510 $FF96F7FF $D0172800 $1E62480D $18120112 $3986813 $D808853 $80049B $18C30D1B $1407810 $801A18 $17DB43C3 $23FA4018 $4298011B $18DD00 $BC02BC10 $46C04708 $203E894 $46C04718
