#ifndef UNIT_LOAD_HOOK_INCLUDED
#define UNIT_LOAD_HOOK_INCLUDED

// Provides a hook for injecting behavior on unit load
// hack by stan

#include "Extensions/Hack Installation.txt"

#include "Src/UnitLoadHook.lyn.event"

PUSH
	ORG $017CB8
		callHack_r3(UnitLoadHook)
POP

//+ ONLOADUNIT_LIST = {}

//+ function add_onloadunit_func(funcstr)
//+     ONLOADUNIT_LIST[#ONLOADUNIT_LIST+1] = funcstr
//+ end

//+ add_onloadunit_func("$017EBD") -- unknown what this does but vanilla does it
//+ add_onloadunit_func("$017EF5") -- load supports

//+ execute_after(function()
//+     print("ALIGN 4")
//+     print("OnLoadUnitFuncList:")
//+     for _, funcstr in ipairs(ONLOADUNIT_LIST) do
//+         print("    POIN " .. funcstr)
//+     end
//+     print("    WORD 0")
//+ end)

#endif // UNIT_LOAD_HOOK_INCLUDED
