ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;NuggetUnitSupportLevel:
ORG CURRENTOFFSET+$3a;NuUnitGainSupportExp:
ORG CURRENTOFFSET+$5a;NuUnitGainSupportLevel:
ORG CURRENTOFFSET+$50;NuCanUnitSupportNow_Abridged:
ORG CURRENTOFFSET+$40;NuClearUnitSupports:
POP
SHORT $7903 $223E $2000 $3B01 $61B $E1B $429A $4140 $4770 $7900 $4B02 $100 $3808 $18C0 $4770 $46C0
BYTE $94 $E8 $3 $2
SHORT $B570 $6805 $28 $C $F7FF $FFE8 $2800 $D010 $28 $F7FF $FFEC $5D03 $2003 $2BF0 $DC06 $3801 $2BA0 $DC03 $3801 $2B50 $DC00 $2000 $BC70 $BC02 $4708 $6AE9 $190C $79E3 $E7EE $B5F7 $6806 $7 $30 $C $F7FF $FFCA $2800 $D01C $6AF5 $2D00 $D019 $30 $F7FF $FFCB $192D $1903 $7BAE $21 $5D05 $38 $9301 $F7FF $FFCB $4B08 $80 $58C3 $1972 $429A $DD00 $1B5E $9B01 $19AD $701D $4A04 $8AD3 $199E $82D6 $BCF7 $BC01 $4700
POIN CURRENTOFFSET+280
BYTE $F0 $BC $2 $2
SHORT $B570 $6806 $4 $30 $D $F7FF $FF9D $2800 $D015 $30 $F7FF $FFA1 $5D43 $3301 $5543 $4A09 $8AD3 $3301 $82D3 $6823 $29 $791E $20 $4B06 $F000 $F86C $4B05 $1 $30 $F000 $F867 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $DD $81 $2 $8 $3D $87 $2 $8
SHORT $B5F8 $6807 $5 $38 $E $F7FF $FF75 $2800 $D010 $38 $F7FF $FF79 $31 $5D84 $28 $F7FF $FF7D $4B06 $80 $58C3 $2000 $2CF1 $D002 $1AE4 $4260 $4160 $BCF8 $BC02 $4708 $46C0
POIN CURRENTOFFSET+132
SHORT $B5F7 $4 $4B19 $F000 $F839 $6826 $5 $30 $7937 $F7FF $FF51 $2800 $D105 $2600 $42AE $DB0C $BCF7 $BC01 $4700 $30 $F7FF $FF4F $2300 $1A $42AB $DAF2 $54C2 $3301 $E7FA $31 $20 $4B0C $F000 $F81C $2800 $D00E $6803 $791B $11B $3B08 $9301 $39 $4B07 $F000 $F811 $9B01 $18C0 $4B06 $18C0 $2300 $7003 $3601 $E7D8 $46C0
BYTE $C9 $81 $2 $8 $F5 $81 $2 $8 $A9 $83 $2 $8 $94 $E8 $3 $2
SHORT $4718 $46C0
ALIGN 4
BYTE $50 $0 $0 $0 $A0 $0 $0 $0 $F0 $0 $0 $0 $F1 $0 $0 $0
